# Library-Management

./: .agent  .agent.md  .dockerignore  .gitignore  DESIGN.md  README.md  code.html  docker-compose.yml  package-lock.json
.agents/: AGENTS.md
.husky/: pre-commit
code/Next-frontend/: .env.example  .eslintignore  .eslintrc.json  .prettierrc  Dockerfile  IMPLEMENTATION_GUIDE.md  admin-errors-readable.txt  admin-errors.json  eslint-errors.json  next.config.js  package-lock.backup.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
code/Next-frontend/.husky/: pre-commit
code/Next-frontend/src/: index.css  types.d.ts
code/Next-frontend/src/app/: globals.css  layout.tsx  page.tsx
code/Next-frontend/src/app/(auth)/: layout.tsx
code/Next-frontend/src/app/(auth)/activate/: page.tsx
code/Next-frontend/src/app/(auth)/forgot-password/: page.tsx
code/Next-frontend/src/app/(auth)/login/: page.tsx
code/Next-frontend/src/app/(auth)/register/: page.tsx
code/Next-frontend/src/app/(public)/: layout.tsx  page.tsx
code/Next-frontend/src/app/(public)/gioi-thieu/: page.tsx
code/Next-frontend/src/app/(public)/lich-su/: page.tsx
code/Next-frontend/src/app/(public)/lien-he/: page.tsx
code/Next-frontend/src/app/(public)/my-books/: page.tsx
code/Next-frontend/src/app/(public)/sach/: page.tsx
code/Next-frontend/src/app/(public)/sach-cua-toi/: page.tsx
code/Next-frontend/src/app/(public)/tra-cuu/: page.tsx
code/Next-frontend/src/app/[portal]/: layout.tsx  page.tsx
code/Next-frontend/src/app/[portal]/cai-dat/: page.tsx
code/Next-frontend/src/app/[portal]/kho-sach/: page.tsx
code/Next-frontend/src/app/[portal]/lich-hen/: page.tsx
code/Next-frontend/src/app/[portal]/luot-muon/: page.tsx
code/Next-frontend/src/app/[portal]/tac-gia/: page.tsx
code/Next-frontend/src/app/[portal]/the-loai/: page.tsx
code/Next-frontend/src/app/[portal]/thong-ke/: page.tsx
code/Next-frontend/src/app/admin/: globals.css  layout.tsx  page.tsx
code/Next-frontend/src/app/api/books/: route.ts
code/Next-frontend/src/app/auth-callback/: page.tsx
code/Next-frontend/src/app/dashboard/: page.tsx
code/Next-frontend/src/app/maintenance/: page.tsx
code/Next-frontend/src/app/notifications/: layout.tsx  page.tsx
code/Next-frontend/src/app/profile/: layout.tsx  page.tsx
code/Next-frontend/src/app/register/: page.tsx
code/Next-frontend/src/app/settings/: layout.tsx  page.tsx
code/Next-frontend/src/components/base/: BookImageFallback.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Input.tsx  Toggle.tsx  base-button.tsx  base-input.tsx  base-textarea.tsx  captcha.tsx  material-icon.tsx  success-modal.tsx
code/Next-frontend/src/components/features/: LoginForm.tsx  LoginPage.tsx  RegisterForm.tsx  RegisterPage.tsx  Sidebar.tsx
code/Next-frontend/src/components/icons/: apple-icon.tsx  error-icon.tsx  google-icon.tsx  index.ts  spinner-icon.tsx
code/Next-frontend/src/components/layout/: PublicFooter.tsx  PublicHeader.tsx
code/Next-frontend/src/components/ui/: skeleton.tsx  table-skeleton.tsx
code/Next-frontend/src/config/: env.ts
code/Next-frontend/src/constants/: adminAnalytics.ts  adminSettings.ts  book-visit.ts  notifications.ts  ui-text.ts
code/Next-frontend/src/constants/admin/: analytics.ts  settings.ts
code/Next-frontend/src/constants/public/: book-visit.ts
code/Next-frontend/src/constants/ui-text/: admin.ts  auth.ts  borrow.ts  common.ts  index.ts  notifications.ts  public.ts  report.ts  review.ts  settings.ts
code/Next-frontend/src/hooks/: useAdminReviews.ts  useBookReviews.ts  useBookVisitForm.ts  useBooks.ts  useFavorites.ts  useNotifications.ts  useRecommendations.ts  useUsers.ts
code/Next-frontend/src/lib/: auth.ts  axios.ts  utils.ts
code/Next-frontend/src/mocks/: adminAnalytics.ts  adminAuditLogs.tsx  books.ts  favorites.ts  loans.ts  notifications.ts
code/Next-frontend/src/providers/: Providers.tsx  SidebarContext.tsx  ThemeProvider.tsx  auth.tsx
code/Next-frontend/src/schemas/: auth.ts
code/Next-frontend/src/services/: adminBorrow.ts  adminDashboard.ts  adminRole.ts  adminSettings.ts  adminUser.ts  auth.ts  author.ts  book-copy.ts  book.ts  bookVisit.ts  borrow.ts  category.ts  favorite.ts  file.ts  notification.ts  policy.ts  reservation.ts  smartCataloging.ts  systemLog.ts  userBorrow.ts
code/Next-frontend/src/types/: admin-analytics.ts  admin-audit-log.ts  admin-review.ts  author.ts  book-copy.ts  book-visit.ts  book.ts  borrow.ts  category.ts  notification.ts  role.ts  user.ts
code/Next-frontend/src/utils/: admin-review-filters.ts  admin-review-storage.ts  adminAuditExport.ts  book-visit-email.ts  book-visit.ts  notification-settings.ts  profile-storage.ts  role-localization.ts  role.ts
code/backend-layered/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  pom.xml
code/backend-layered/resource/: application.yml
code/backend-layered/resource/db/migration/: V10__Books_With_Descriptions.sql  V11__Add_System_Logs_Table.sql  V12__Add_Status_To_System_Logs.sql  V13__Fix_BorrowOrder_Customer_FK.sql  V14__Add_Book_Visits_Table.sql  V15__Add_Status_HideReason_To_Reviews.sql  V16__Add_Role_Permissions.sql  V17__Add_Admin_Settings.sql  V18__Soft_Delete_Duplicate_Test_Books.sql  V19__Auth_Borrow_Notifications.sql  V20__Add_Performance_Indexes.sql  V21__Move_MinIO_Image_Urls_To_GCS.sql  V2__Insert_Sample_Books.sql  V7__Remove_Mock_Data.sql  V9__Restore_100_Real_Books.sql
code/backend-layered/src/: implementation_plan.md
code/backend-layered/src/main/resources/: application.yml
code/backend-layered/src/main/resources/templates/email/: book-visit-confirmation.html  book-visit-reminder.html  book-visit-status.html  guest-borrow-confirmation.html  overdue-reminder.html  payment-success.html  reservation-available.html  welcome-user.html
docs/: DB-erd.md  UI UX style guideline.md  convention.md  migrate-minio-to-gcs.md  srs.md  user-stories.md
scripts/: migrate-db-minio-images-to-gcs.ps1  migrate-minio-to-gcs.ps1  run-backend-local.ps1  test-cloud-sql-db.ps1  update-minio-image-urls.sql
(+220 files in other folders)
